HW_Module_1/MainWindow.xaml

<Window x:Class="HW_Module_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Module_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="450">
    <Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label x:Name="Title"
			   Content=""
			   Grid.Row="0"
				Grid.Column="0"
			   ></Label>
		<Label x:Name="Description"
			    Content=""
			   Grid.Row="0"
				Grid.Column="1"
			   ></Label>
		<Label x:Name="ManagingEditor"
			    Content=""
			   Grid.Row="1"
				Grid.Column="0"
			   ></Label>
		<Label x:Name="Generator"
			    Content=""
			   Grid.Row="1"
				Grid.Column="1"
			   ></Label>
		<Label x:Name="Pubdate"
			    Content=""
			   Grid.Row="2"
				Grid.Column="0"
			   ></Label>
		<Button Content="Get information"
				Grid.Row="2"
				Grid.Column="1"
				Click="BtnGet_Click"></Button>
		<Button Content="Create XML"
				Grid.Row="3"
				Grid.Column="0"
				Click="BtnCreate_Click"></Button>
		<TextBox x:Name="path"
				 Grid.Row="3"
				 Grid.Column="1"
				 Height="30"></TextBox>
		
        
    </Grid>
</Window>
